# Set default shell
set -g default-shell "/bin/bash"
set -g default-command bash

# Enable colors
set -g default-terminal "xterm-256color"

# Prevent delay when switching between modes in Vim
set -sg escape-time 5

# Set <Ctrl-a> as the default prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes
unbind '"'
unbind %
bind | split-window -h # <Ctrl-A> |
bind - split-window -v # <Ctrl-A> -

# Switch panes using <Ctrl-Arrow>
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Resize panes using <Ctrl-a> Arrow
unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L 2
bind Right resize-pane -R 2
bind Up resize-pane -U 2
bind Down resize-pane -D 2

# Switch windows using <Alt-Arrow>
bind -n M-Left previous-window
bind -n M-Right next-window

# Open and rename windows
unbind w
bind r command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Reload config file
unbind s
bind s source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Don't rename windows automatically
set -g allow-rename off

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize UI
set -g status-style bg=default
set -g status-style fg=white
set -g pane-active-border-style bg=default,fg=default
