# ======================================================================= #
# Main settings

# always load the reset file first
# source-file ~/.config/tmux/tmux.reset.conf

# Shell and terminal
# ----------------------------------------------------------------------- #
# Set default shell
set -g default-shell "/bin/bash"
set -g default-command bash

# Save command history to file
# set -g history-file ~/.tmux_history

# Enable colors
set -g default-terminal "xterm-256color"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Behavior and functionality
# ----------------------------------------------------------------------- #
# Make tmux more functional
set -g mouse on
set -s set-clipboard on

# Use Vim keys when in copy mode
set-window-option -g mode-keys vi

# If using Neovim, enable changing cursor from block to pipe
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Prevent delay when switching between normal and insert mode in Vim
set -sg escape-time 5

# Don't rename windows automatically
set -g allow-rename off


# ======================================================================= #
# Key bindings

# Prefix key
# ----------------------------------------------------------------------- #
# Set <Ctrl-Space> as the default prefix key
unbind C-b
set -g prefix C-s

set -g mode-keys vi

# Copy mode
# ----------------------------------------------------------------------- #
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# Alternatively, xclip can be used
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# Panes
# ----------------------------------------------------------------------- #
# Switch panes: <Ctrl-a> Arrow
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes: <Ctrl-a> <Ctrl-Arrow>
bind C-Left resize-pane -L 2
bind C-Right resize-pane -R 2
bind C-Up resize-pane -U 2
bind C-Down resize-pane -D 2

# Windows
# ----------------------------------------------------------------------- #
# Switch windows: <Alt-j> | <Alt-k>
unbind -n M-j
unbind -n M-k
bind -n M-Left previous-window
bind -n M-Right next-window

# Open and rename windows: <prefix> r | <prefix> w
unbind w
unbind ,
bind , command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Split window
unbind '"'
unbind %
bind | split-window -h # <Ctrl-A> |
bind - split-window -v # <Ctrl-A> -

# tmux.conf
# ----------------------------------------------------------------------- #
# Reload config file
unbind s
bind s source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"


# ======================================================================= #
# Visual settings

set -g status-style bg='#000000'
set -g pane-border-style fg='#404040'
set -g pane-active-border-style fg='#404040'

set -g window-active-style fg='#d2d2d2'
set -g window-style fg='#777777'

set -g window-status-current-style fg=default,bold
set -g window-status-format '#{window_name}'
set -g window-status-current-format '#{window_name}'
set -g status-left '#[fg=#888888](#{session_name}) '
set -g status-right '#[fg=#888888]#(whoami)@#(hostname) #(date +"%H:%M")'
# set -g status-right-style fg='#666666'
